<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarberiaModelStoreContainer" CdmEntityContainer="ClimaAvEntities">
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="BarberiaModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BarberiaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="UsuarioApp" ColumnName="UsuarioApp" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteTurno">
      <EntityTypeMapping TypeName="BarberiaModel.ClienteTurno">
        <MappingFragment StoreEntitySet="ClienteTurno">
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="UsuarioApp" ColumnName="UsuarioApp" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="BarberiaModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="IdCaja" ColumnName="IdCaja" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumeroComprobante" ColumnName="NumeroComprobante" />
          <ScalarProperty Name="IdTipoComprobante" ColumnName="IdTipoComprobante" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompraEstado">
      <EntityTypeMapping TypeName="BarberiaModel.CompraEstado">
        <MappingFragment StoreEntitySet="CompraEstado">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCompra">
      <EntityTypeMapping TypeName="BarberiaModel.DetalleCompra">
        <MappingFragment StoreEntitySet="DetalleCompra">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="BarberiaModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaNoLaborable">
      <EntityTypeMapping TypeName="BarberiaModel.DiaNoLaborable">
        <MappingFragment StoreEntitySet="DiaNoLaborable">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdEnte" ColumnName="IdEnte" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="BarberiaModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdSexo" ColumnName="IdSexo" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoEspecialidad">
      <EntityTypeMapping TypeName="BarberiaModel.EmpleadoEspecialidad">
        <MappingFragment StoreEntitySet="EmpleadoEspecialidad">
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ente">
      <EntityTypeMapping TypeName="BarberiaModel.Ente">
        <MappingFragment StoreEntitySet="Ente">
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdLocalidad" ColumnName="IdLocalidad" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Depto" ColumnName="Depto" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnteEmpleado">
      <EntityTypeMapping TypeName="BarberiaModel.EnteEmpleado">
        <MappingFragment StoreEntitySet="EnteEmpleado">
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdEnte" ColumnName="IdEnte" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnteEspecialidad">
      <EntityTypeMapping TypeName="BarberiaModel.EnteEspecialidad">
        <MappingFragment StoreEntitySet="EnteEspecialidad">
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdEnte" ColumnName="IdEnte" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="BarberiaModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="BarberiaModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partido">
      <EntityTypeMapping TypeName="BarberiaModel.Partido">
        <MappingFragment StoreEntitySet="Partido">
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="BarberiaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="MinimoStock" ColumnName="MinimoStock" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="BarberiaModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreContacto" ColumnName="NombreContacto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="BarberiaModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="BarberiaModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rule">
      <EntityTypeMapping TypeName="BarberiaModel.Rule">
        <MappingFragment StoreEntitySet="Rule">
          <ScalarProperty Name="Definicion" ColumnName="Definicion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="BarberiaModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="BarberiaModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="BarberiaModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="IdDetalleCompra" ColumnName="IdDetalleCompra" />
          <ScalarProperty Name="IdTipoOperacion" ColumnName="IdTipoOperacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Salida" ColumnName="Salida" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoComprobante">
      <EntityTypeMapping TypeName="BarberiaModel.TipoComprobante">
        <MappingFragment StoreEntitySet="TipoComprobante">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoOperacion">
      <EntityTypeMapping TypeName="BarberiaModel.TipoOperacion">
        <MappingFragment StoreEntitySet="TipoOperacion">
          <ScalarProperty Name="Debe" ColumnName="Debe" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="BarberiaModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="SobreTurno" ColumnName="SobreTurno" />
          <ScalarProperty Name="IdTurnoEstado" ColumnName="IdTurnoEstado" />
          <ScalarProperty Name="IdTurnoTipo" ColumnName="IdTurnoTipo" />
          <ScalarProperty Name="IdDedicacion" ColumnName="IdDedicacion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="FechaPresente" ColumnName="FechaPresente" />
          <ScalarProperty Name="Presente" ColumnName="Presente" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="Registrado" ColumnName="Registrado" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoDedicacion">
      <EntityTypeMapping TypeName="BarberiaModel.TurnoDedicacion">
        <MappingFragment StoreEntitySet="TurnoDedicacion">
          <ScalarProperty Name="EsEspecial" ColumnName="EsEspecial" />
          <ScalarProperty Name="BajaLogica" ColumnName="BajaLogica" />
          <ScalarProperty Name="GrupoAtencionSimultanea" ColumnName="GrupoAtencionSimultanea" />
          <ScalarProperty Name="TopeAtencionesDiarias" ColumnName="TopeAtencionesDiarias" />
          <ScalarProperty Name="AtencionesPorBloqueHorario" ColumnName="AtencionesPorBloqueHorario" />
          <ScalarProperty Name="DuracionBloqueHorario" ColumnName="DuracionBloqueHorario" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdEnte" ColumnName="IdEnte" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoEstado">
      <EntityTypeMapping TypeName="BarberiaModel.TurnoEstado">
        <MappingFragment StoreEntitySet="TurnoEstado">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TurnoTipo">
      <EntityTypeMapping TypeName="BarberiaModel.TurnoTipo">
        <MappingFragment StoreEntitySet="TurnoTipo">
          <ScalarProperty Name="BajaLogica" ColumnName="BajaLogica" />
          <ScalarProperty Name="RequiereValidacion" ColumnName="RequiereValidacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BarberiaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdEnte" ColumnName="IdEnte" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="BarberiaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="IdCaja" ColumnName="IdCaja" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Impuesto" ColumnName="Impuesto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="NumeroComprobante" ColumnName="NumeroComprobante" />
          <ScalarProperty Name="IdTipoComprobante" ColumnName="IdTipoComprobante" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaEstado">
      <EntityTypeMapping TypeName="BarberiaModel.VentaEstado">
        <MappingFragment StoreEntitySet="VentaEstado">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ORID" ColumnName="ORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolRule" TypeName="BarberiaModel.RolRule" StoreEntitySet="RolRule">
      <EndProperty Name="Rule">
        <ScalarProperty Name="Id" ColumnName="RuleId" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserRol" TypeName="BarberiaModel.UserRol" StoreEntitySet="UserRol">
      <EndProperty Name="User">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
      <EndProperty Name="Rol">
        <ScalarProperty Name="RolID" ColumnName="RolID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>