<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmericaVirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClimaAVEntities" annotation:LazyLoadingEnabled="true" />
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="AmericaVirtualModel.LibAut" FromRole="Autor" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Autor2">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ente">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Guid" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Calle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Altura" Type="Int32" />
    <Property Name="Depto" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Piso" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Longitud" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdLocalidad" Type="Guid" Nullable="false" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Localidad" Relationship="AmericaVirtualModel.FK_Ente_Localidad" FromRole="Ente" ToRole="Localidad" />
    <NavigationProperty Name="User" Relationship="AmericaVirtualModel.FK_User_Ente" FromRole="Ente" ToRole="User" />
    <NavigationProperty Name="EnteEspecialidad" Relationship="AmericaVirtualModel.FK_EnteEspecialidad_Ente" FromRole="Ente" ToRole="EnteEspecialidad" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="IdLector" />
    </Key>
    <Property Name="IdLector" Type="Int32" Nullable="false" />
    <Property Name="CI" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Carrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <NavigationProperty Name="Prestamo" Relationship="AmericaVirtualModel.FK_Prestamo_Estudiante" FromRole="Estudiante" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Prestamo" Relationship="AmericaVirtualModel.FK_Prestamo_Libro" FromRole="Libro" ToRole="Prestamo" />
    <NavigationProperty Name="Autor" Relationship="AmericaVirtualModel.LibAut" FromRole="Libro" ToRole="Autor" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Guid" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPartido" Type="Guid" Nullable="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ente" Relationship="AmericaVirtualModel.FK_Ente_Localidad" FromRole="Localidad" ToRole="Ente" />
    <NavigationProperty Name="Partido" Relationship="AmericaVirtualModel.FK_Localidad_Partido" FromRole="Localidad" ToRole="Partido" />
  </EntityType>
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Guid" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IdProvincia" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Localidad" Relationship="AmericaVirtualModel.FK_Localidad_Partido" FromRole="Partido" ToRole="Localidad" />
    <NavigationProperty Name="Provincia" Relationship="AmericaVirtualModel.FK_Partido_Provincia" FromRole="Partido" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdLector" />
      <PropertyRef Name="IdLibro" />
      <PropertyRef Name="FechaPrestamo" />
    </Key>
    <Property Name="IdLector" Type="Int32" Nullable="false" />
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="FechaPrestamo" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="FechaDevolucion" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Devuelto" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estudiante" Relationship="AmericaVirtualModel.FK_Prestamo_Estudiante" FromRole="Prestamo" ToRole="Estudiante" />
    <NavigationProperty Name="Libro" Relationship="AmericaVirtualModel.FK_Prestamo_Libro" FromRole="Prestamo" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Guid" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Partido" Relationship="AmericaVirtualModel.FK_Partido_Provincia" FromRole="Provincia" ToRole="Partido" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rule" Relationship="AmericaVirtualModel.RolRule" FromRole="Rol" ToRole="Rule" />
    <NavigationProperty Name="User" Relationship="AmericaVirtualModel.UserRol" FromRole="Rol" ToRole="User" />
  </EntityType>
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Definicion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol" Relationship="AmericaVirtualModel.RolRule" FromRole="Rule" ToRole="Rol" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Foto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEnte" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Ente" Relationship="AmericaVirtualModel.FK_User_Ente" FromRole="User" ToRole="Ente" />
    <NavigationProperty Name="Rol" Relationship="AmericaVirtualModel.UserRol" FromRole="User" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Ente_Localidad">
    <End Type="AmericaVirtualModel.Localidad" Role="Localidad" Multiplicity="1" />
    <End Type="AmericaVirtualModel.Ente" Role="Ente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="Ente">
        <PropertyRef Name="IdLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Ente">
    <End Type="AmericaVirtualModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmericaVirtualModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Estudiante">
    <End Type="AmericaVirtualModel.Estudiante" Role="Estudiante" Multiplicity="1" />
    <End Type="AmericaVirtualModel.Prestamo" Role="Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="IdLector" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Libro">
    <End Type="AmericaVirtualModel.Libro" Role="Libro" Multiplicity="1" />
    <End Type="AmericaVirtualModel.Prestamo" Role="Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidad_Partido">
    <End Type="AmericaVirtualModel.Partido" Role="Partido" Multiplicity="1" />
    <End Type="AmericaVirtualModel.Localidad" Role="Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partido_Provincia">
    <End Type="AmericaVirtualModel.Provincia" Role="Provincia" Multiplicity="1" />
    <End Type="AmericaVirtualModel.Partido" Role="Partido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="Partido">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibAut">
    <End Type="AmericaVirtualModel.Autor" Role="Autor" Multiplicity="*" />
    <End Type="AmericaVirtualModel.Libro" Role="Libro" Multiplicity="*" />
  </Association>
  <Association Name="RolRule">
    <End Type="AmericaVirtualModel.Rol" Role="Rol" Multiplicity="*" />
    <End Type="AmericaVirtualModel.Rule" Role="Rule" Multiplicity="*" />
  </Association>
  <Association Name="UserRol">
    <End Type="AmericaVirtualModel.Rol" Role="Rol" Multiplicity="*" />
    <End Type="AmericaVirtualModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="EnteEspecialidad">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Guid" Nullable="false" />
    <Property Name="IdEnte" Type="Guid" Nullable="false" />
    <Property Name="IdEspecialidad" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Ente" Relationship="AmericaVirtualModel.FK_EnteEspecialidad_Ente" FromRole="EnteEspecialidad" ToRole="Ente" />
    <NavigationProperty Name="Especialidad" Relationship="AmericaVirtualModel.FK_EnteEspecialidad_Especialidad" FromRole="EnteEspecialidad" ToRole="Especialidad" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="Guid" Nullable="false" />
    <Property Name="CODE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EnteEspecialidad" Relationship="AmericaVirtualModel.FK_EnteEspecialidad_Especialidad" FromRole="Especialidad" ToRole="EnteEspecialidad" />
  </EntityType>
  <Association Name="FK_EnteEspecialidad_Ente">
    <End Type="AmericaVirtualModel.Ente" Role="Ente" Multiplicity="1" />
    <End Type="AmericaVirtualModel.EnteEspecialidad" Role="EnteEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ente">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="EnteEspecialidad">
        <PropertyRef Name="IdEnte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnteEspecialidad_Especialidad">
    <End Type="AmericaVirtualModel.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="AmericaVirtualModel.EnteEspecialidad" Role="EnteEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="EnteEspecialidad">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>